# FitForward

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/metalroads/fitforward/: FitForwardApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/metalroads/fitforward/home/: Previews.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/design/: Button.kt  Card.kt  Color.kt  Text.kt  TextField.kt  Theme.kt  TopBar.kt
composeApp/src/commonMain/kotlin/exercisedetail/: ExerciseDetailScreen.kt
composeApp/src/commonMain/kotlin/home/: CalendarPresenter.kt  CalendarViewModel.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/home/components/: FitCalendarPicker.kt  LazyAPIs.kt  RoutinePicker.kt  WeekSelector.kt
composeApp/src/commonMain/kotlin/home/model/: DayInfo.kt
composeApp/src/commonMain/kotlin/navigation/: FitNavigation.kt
composeApp/src/commonMain/kotlin/networking/: NetworkModule.kt
composeApp/src/commonMain/kotlin/profile/: ProfileRoute.kt  ProfileScreen.kt
composeApp/src/commonMain/kotlin/routine_creation/: RoutineCreationScreen.kt
composeApp/src/commonMain/kotlin/statistics/: StatisticsRoute.kt  StatisticsScreen.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
server/: build.gradle.kts
server/src/main/kotlin/org/metalroads/fitforward/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/core/di/: AndroidApplicationComponent.kt  PlatformModule.android.kt
shared/src/androidMain/kotlin/db/: DriverFactory.android.kt
shared/src/androidMain/kotlin/networking/: HttpClient.android.kt
shared/src/commonMain/kotlin/core/: AppCoroutineDispatchers.kt  CoreModule.kt  DateProvider.kt  IdProvider.kt
shared/src/commonMain/kotlin/core/date/: toDayMonthYear.kt
shared/src/commonMain/kotlin/core/di/: CoreModule.kt  InitKoin.kt  Scopes.kt  SharedApplicationComponent.kt
shared/src/commonMain/kotlin/core/model/: Weight.kt
shared/src/commonMain/kotlin/db/: DriverFactory.kt
shared/src/commonMain/kotlin/exercisedetail/: ExerciseDetailViewModel.kt
shared/src/commonMain/kotlin/exercisedetail/di/: ExerciseDetailModule.kt
shared/src/commonMain/kotlin/home/: CalendarPresenter.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/home/di/: HomeComponent.kt  HomeModule.kt
shared/src/commonMain/kotlin/home/model/: DayInfo.kt  Exercise.kt  Routine.kt  RoutineHistory.kt
shared/src/commonMain/kotlin/home/presenter/: CalendarPresenter.kt  ExerciseByDatePresenter.kt  ExercisePresenter.kt  RoutinePickerPresenter.kt
shared/src/commonMain/kotlin/home/repository/: RoutineRepository.kt  SqlDelightRoutineRepository.kt
shared/src/commonMain/kotlin/networking/: HttpClient.kt  NetworkModule.kt  SafeApiCall.kt
shared/src/commonMain/kotlin/routine_creation/: RoutineCreationViewModel.kt
shared/src/commonMain/kotlin/routine_creation/di/: RoutineCreationModule.kt
shared/src/commonMain/kotlin/routine_creation/model/: RoutineCreationEffect.kt  RoutineCreationEvent.kt  RoutineCreationState.kt
shared/src/commonMain/sqldelight/com/fitforward/data/: Exercise.sq  Routine.sq  RoutineExercise.sq  RoutineHistory.sq  RoutineHistoryExercise.sq  RoutineTemplate.sq  WorkoutExercise.sq  WorkoutHistory.sq
shared/src/commonMain/sqldelight/migrations/: 1.sqm
shared/src/commonTest/kotlin/fixtures/: FakeRoutineRepository.kt
shared/src/commonTest/kotlin/home/presenter/: RoutinePickerPresenterFactoryTest.kt
shared/src/iosMain/kotlin/networking/: HttpClient.ios.kt
shared/src/jvmMain/kotlin/core/di/: CoreModule.jvm.kt  PlatformModule.jvm.kt  SharedApplicationComponent.jvm.kt
shared/src/jvmMain/kotlin/db/: DriverFactory.jvm.kt
shared/src/jvmMain/kotlin/networking/: HttpClient.jvm.kt
shared/src/mobileMain/kotlin/networking/: HttpClient.kt  NetworkModule.kt  SafeApiCall.kt
shared/src/nativeMain/kotlin/core/di/: PlatformModule.native.kt  SharedApplicationComponent.native.kt
shared/src/nativeMain/kotlin/db/: DriverFactory.native.kt
shared/src/wasmJsMain/kotlin/core/di/: SharedApplicationComponent.wasmJs.kt
