CREATE TABLE IF NOT EXISTS routine_exercise (
  routine_id TEXT NOT NULL,
  exercise_id TEXT NOT NULL,

  PRIMARY KEY (routine_id, exercise_id),

  FOREIGN KEY (routine_id) REFERENCES routine(id),
  FOREIGN KEY (exercise_id) REFERENCES exercise(id)
);

insertRoutineExercise:
INSERT INTO routine_exercise (
  routine_id,
  exercise_id
)
VALUES (
  :routineId,
  :exerciseId
);

selectAllRoutineExercises:
SELECT
  routine_exercise.routine_id AS routineId,
  routine_exercise.exercise_id AS exerciseId
FROM routine_exercise;

selectExercisesForRoutine:
SELECT
  exercise.id AS exerciseId,
  exercise.name AS exerciseName
FROM exercise
JOIN routine_exercise
  ON exercise.id = routine_exercise.exercise_id
WHERE routine_exercise.routine_id = :routineId;

selectRoutinesForExercise:
SELECT
  routine.id AS routineId,
  routine.name AS routineName
FROM routine
JOIN routine_exercise
  ON routine.id = routine_exercise.routine_id
WHERE routine_exercise.exercise_id = :exerciseId;

deleteRoutineExercise:
DELETE FROM routine_exercise
WHERE routine_id = :routineId
  AND exercise_id = :exerciseId;

deleteRoutineExercisesForRoutine:
DELETE FROM routine_exercise
WHERE routine_id = :routineId;