CREATE TABLE IF NOT EXISTS routine (
  id TEXT NOT NULL PRIMARY KEY,
  name TEXT NOT NULL
);

insertRoutine:
INSERT INTO routine (
  id,
  name
)
VALUES (
  :id,
  :name
);

selectAllRoutines:
SELECT
  routine.id AS routineId,
  routine.name AS routineName
FROM routine;

selectRoutineById:
SELECT
  routine.id AS routineId,
  routine.name AS routineName
FROM routine
WHERE routine.id = :id;

updateRoutine:
UPDATE routine
SET
  name = :name
WHERE id = :id;

deleteRoutine:
DELETE FROM routine
WHERE id = :id;
