CREATE TABLE IF NOT EXISTS routine (
  id TEXT NOT NULL PRIMARY KEY,
  name TEXT NOT NULL UNIQUE,
  created_at TEXT NOT NULL DEFAULT (strftime('%Y-%m-%d', 'now'))
);

upsertRoutine:
INSERT INTO routine (
  id,
  name
)
VALUES (
  :id,
  :name
)
ON CONFLICT(id) DO UPDATE SET
  name = excluded.name;

selectAllRoutines:
SELECT
  routine.id AS routineId,
  routine.name AS routineName,
  routine.created_at AS createdAt
FROM routine;

selectAllRoutinesWithExerciseCount:
SELECT
  routine.id AS routineId,
  routine.name AS routineName,
  COUNT(routine_template.exercise_id) AS exerciseCount
FROM routine
LEFT JOIN routine_template ON routine.id = routine_template.routine_id
GROUP BY routine.id, routine.name;

selectRoutineById:
SELECT
  routine.id AS routineId,
  routine.name AS routineName
FROM routine
WHERE routine.id = :id;

deleteRoutine:
DELETE FROM routine
WHERE id = :id;
