CREATE TABLE IF NOT EXISTS routine (
  id TEXT NOT NULL PRIMARY KEY,
  name TEXT NOT NULL UNIQUE,
  created_at TEXT NOT NULL DEFAULT (strftime('%Y-%m-%d', 'now'))
);

insertRoutine:
INSERT INTO routine (
  id,
  name
)
VALUES (
  :id,
  :name
);

selectAllRoutines:
SELECT
  routine.id AS routineId,
  routine.name AS routineName,
  routine.created_at AS createdAt
FROM routine;

selectAllRoutinesWithExerciseCount:
SELECT
  routine.id AS routineId,
  routine.name AS routineName,
  COUNT(routine_template.exercise_id) AS exerciseCount
FROM routine
LEFT JOIN routine_template ON routine.id = routine_template.routine_id
GROUP BY routine.id, routine.name;

selectRoutineById:
SELECT
  routine.id AS routineId,
  routine.name AS routineName
FROM routine
WHERE routine.id = :id;

updateRoutine:
UPDATE routine
SET
  name = :name
WHERE id = :id;

deleteRoutine:
DELETE FROM routine
WHERE id = :id;
