CREATE TABLE IF NOT EXISTS workout_exercise (
  history_id TEXT NOT NULL,
  exercise_id TEXT NOT NULL,
  sets INTEGER,
  reps INTEGER,

  PRIMARY KEY (history_id, exercise_id),

  FOREIGN KEY (history_id) REFERENCES routine_history(id) ON DELETE CASCADE,
  FOREIGN KEY (exercise_id) REFERENCES exercise(id) ON DELETE CASCADE
);

insertRoutineHistoryExercise:
INSERT INTO workout_exercise (
  history_id,
  exercise_id,
  sets,
  reps
)
VALUES (
  :historyId,
  :exerciseId,
  :sets,
  :reps
);

selectExercisesForHistory:
SELECT
  exercise.id AS exerciseId,
  exercise.name AS exerciseName,
  workout_exercise.sets AS sets,
  workout_exercise.reps AS reps
FROM exercise
JOIN workout_exercise
  ON exercise.id = workout_exercise.exercise_id
WHERE workout_exercise.history_id = :historyId;